{
    "version": 4,
    "configurations": [
        {
            "name": "IAR",
            "defines": [],
            "includePath": [],
            "forcedInclude": [],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "pluyckx.iar-vsc"
        }
    ]
}